+-------------------------------------------------------------------------------------+
|                                 2024 Pricing Sheet                                 |
+---------------------------------------+------------------+------------------------+
|      Individual Options and Prices     |   Description    |   Price (in £/€/$)     |
+---------------------------------------+------------------+------------------------+
| Articles 3 - 4 pages: DIGITAL + PRINT + website |        -         | £ 300 / € 350 / $ 390 |
| Advertorial 3 - 4 pages: DIGITAL + PRINT + website |      -         | £ 300 / € 350 / $ 390 |
| Full-page Advertisement - DIGITAL + PRINT |           -         | £ 1000 / € 1170 / $ 1300 |
| Double-page Advertisement -DIGITAL + PRINT |        -         | £ 1500 / € 1750 / $ 1950 |
| Website Banner (1 month)                  |        -         | £ 300 / € 350 / $ 390 |
| Newsletter Banner (1 month)               |        -         | £ 300 / € 350 / $ 390 |
| Social Media: Instagram, Facebook, Threads (Wall, Story) | - | £ 150 / € 175 / $ 200 |
| 1 Facebook Post                           |        -         | £ 70 / € 80 / $ 90    |
| 1 Instagram Story or Post                 |        -         | £ 70 / € 80 / $ 90    |
| 1 Instagram Wall Post                     |        -         | £ 70 / € 80 / $ 90    |
| 1 Threads                                 |        -         | £ 50 / € 60 / $ 65    |
+---------------------------------------+------------------+------------------------+
|                 Package Deals: DIGITAL & PRINT ALL INCLUDED                       |
+---------------------------------------+------------------+------------------------+
| Editorial -3 -4 pages                   |        -         |       Included        |
| Full-page Advertisement                  |        -         |       Included        |
| Website Banner                           |        -         |       Included        |
| Newsletter Banner                        |        -         |       Included        |
| Social Media: Instagram, Facebook, TikTok (Wall, Story) | - |       Included        |
| Graphic design advertising & Articles    |        -         |       Included        |
+---------------------------------------+------------------+------------------------+
|          Pack communication Digital & Print Prices                                |
+---------------------------------------+------------------+------------------------+
| 3 PUBLICATIONS -(3 months)              |        1 Editorial + 3 Ads (Full page) + banner website & newsletter + social media        | £ 2400 / € 2800 / $ 3100 |
| 6 PUBLICATIONS -(6 months)              |        2 Editorials + 6 Ads (Double page) + banner website & newsletter + social media     | £ 4200 / € 4900 / $ 5500 |
| 11 PUBLICATIONS (1 year)                |        3 Editorials + 11 Ads (Double page) + banner website & newsletter + social media   | £ 6000 / € 5250 / $ 5750 |
+---------------------------------------+------------------+------------------------+
|                              Event Presence                                       |
+---------------------------------------+----------------------------------------------------------+------------------------+
|                                       |  Coverage through a dedicated video at a selected event,   |                        |
|                                       |  tailored for social media engagement                     |                        |
|                                       |  Shared on our social Media: Instagram, Facebook, Threads   |                        |
|                                       |  Price: £ 700 / € 820 / $ 900                             |                        |
+---------------------------------------+----------------------------------------------------------+------------------------+
|                                Technical Fees                                       |
+---------------------------------------+----------------------------------------------------------+------------------------+
| Graphic design ADV                    |                                                          | £ 100 / € 120 / $ 130 |
| Video: Interview, montage video       |  Interview, montage video tailored for social media         |    On request           |
| tailored for social media engagement  |  engagement: on request                                     |                        |
+---------------------------------------+----------------------------------------------------------+------------------------+
